kalibracia [30'020 Hz, 10'000 Ohm kalibracny rezistor]:
REAL_DATA: 351
IMAG_DATA: -942
RAW_MAGNITUDE: 1005.268620
RAW_PHASE: -1.214121 rad, -69.56 deg
SYSTEM_PHASE: -1.214121 rad, -69.56 deg
GAIN_FACTOR: 9.947589 × 10^-8

[30'020 Hz, nakratko]:
REAL_DATA: 14581
IMAG_DATA: -14204
RAW_MAGNITUDE: 20355.814453
RAW_PHASE: -0.77230179
CORRECTED_MAGNITUDE: 493.848393 Ohm
CORRECTED_PHASE: 0.441819 rad, 25.314395 degrees
CORRECTED_RESISTANCE: 446 Ohm
CORRECTED_REACTANCE: 211.162162 Ohm

[30'020 Hz, naprazdno]:
REAL_DATA: 3
IMAG_DATA: -1
RAW_MAGNITUDE: 3.162278
RAW_PHASE: -0.32175055
CORRECTED_MAGNITUDE: 3178938.5020789
CORRECTED_PHASE: 0.892370 rad, 51.129080 degrees
CORRECTED_RESISTANCE: 1995000 Ohm
CORRECTED_REACTANCE: 2475000 Ohm

meranie [30'020 Hz, 10'000 Ohm neznamy rezistor]:
REAL_DATA: 351
IMAG_DATA: -943
RAW_MAGNITUDE: 1006.2057443
RAW_PHASE: -1.214468 rad, -69.58 degrees
CORRECTED_MAGNITUDE: 9990.686561 Ohm
CORRECTED_PHASE: -0.000347 rad, -0.0198820 degrees 
CORRECTED_RESISTANCE: 9990.685959 Ohm
CORRECTED_REACTANCE: -3.466837 Ohm

meranie [30'020 Hz, 2'000 Ohm neznamy rezistor]:
REAL_DATA: 1766
IMAG_DATA: -4561
RAW_MAGNITUDE: 4890.958496 
RAW_PHASE: -1.201377
CORRECTED_MAGNITUDE: 2055.361090 Ohm
CORRECTED_PHASE: 0.012744 rad, 0.730223 degrees
CORRECTED_RESISTANCE: 2055.194167 Ohm
CORRECTED_REACTANCE: 26.194452 Ohm

meranie [30'020 Hz, 103J 100V (asi 0.01 uF) neznamy kondenzator]:
REAL_DATA: -13689
IMAG_DATA: -15066
RAW_MAGNITUDE: 20356.154297
RAW_PHASE: -2.308344
CORRECTED_MAGNITUDE: 493.840110 Ohm
CORRECTED_PHASE: -1.09422 rad, -62.694323 deg
CORRECTED_RESISTANCE: 226.543024 Ohm
CORRECTED_REACTANCE: -438.812389 Ohm

meranie [30'020 Hz, neznamy transformator primarne vinutie 1'800 Ohm ]:
REAL_DATA: 14907
IMAG_DATA: -13544 
RAW_MAGNITUDE: 20140.968750 
RAW_PHASE: -0.73752785
CORRECTED_MAGNITUDE: 499.116343 Ohm
CORRECTED_PHASE: 0.476593 rad, 27.306797 deg
CORRECTED_RESISTANCE: 226.551606 Ohm
CORRECTED_REACTANCE: 438.807958 Ohm

meranie [30'020 Hz, 10'000 Ohm + 2'000 Ohm v serii ]:
REAL_DATA: 291
IMAG_DATA: -782 
RAW_MAGNITUDE: 834.388977 
RAW_PHASE: -1.21455
CORRECTED_MAGNITUDE: 12047.961121 Ohm
CORRECTED_PHASE: -0.000429 rad, -0.0245909 deg
CORRECTED_RESISTANCE: 12047.960011 Ohm
CORRECTED_REACTANCE: -5.170890 Ohm

opakovane meranie [30'020 Hz, neznamy transformator primarne vinutie 1'800 Ohm ]:
REAL_DATA: -1362
IMAG_DATA: -1570
RAW_MAGNITUDE: 2078.447510
RAW_PHASE: -2.285372 rad, -130.9422 degrees
CORRECTED_MAGNITUDE: 4836.63 Ohm
CORRECTED_PHASE: -1.071251 rad, -61.3822 degrees
CORRECTED_RESISTANCE: 2316.87 Ohm
CORRECTED_REACTANCE: -4245.596702 Ohm

meranie [30'020 Hz, 103J 100V (asi 0.01 uF) neznamy kondenzator + 2'000 Ohm rezistor v serii]:
REAL_DATA: 545 
IMAG_DATA: -4715
RAW_MAGNITUDE: 4746.393066
RAW_PHASE: -1.455719, -130.9422 degrees
CORRECTED_MAGNITUDE: 4836.63 Ohm
CORRECTED_PHASE: 4.2387529 rad, 242.862653 degrees
CORRECTED_RESISTANCE: 2056.451344 Ohm
CORRECTED_REACTANCE: -506.730438 Ohm
CORRECTED_CAPACITANCE: 1.046242 × 10^-8 F = 10.46 nF = 0.01046 uF

opakovane meranie [30'020 Hz, neznamy transformator primarne vinutie 1'800 Ohm + 2'000 Ohm rezistor v serii ]:
REAL_DATA: -93
IMAG_DATA: -49
RAW_MAGNITUDE: 105.118980
RAW_PHASE: -2.656672 rad
CORRECTED_MAGNITUDE: 95631.504303 Ohm
CORRECTED_PHASE: -1.442550 rad, -82.652043 degrees
CORRECTED_RESISTANCE: 2316.87 Ohm
CORRECTED_REACTANCE: 12230.769230 Ohm

opakovane meranie [30'020 Hz, neznamy transformator sekundarne vinutie 47 Ohm + 2'000 Ohm rezistor v serii ]:
REAL_DATA: 2631
IMAG_DATA: -1185
RAW_MAGNITUDE: 2885.547852
RAW_PHASE: -0.42318577
CORRECTED_MAGNITUDE: 3483.805145 Ohm
CORRECTED_PHASE: 0.790935 rad, 45.31 degrees
CORRECTED_RESISTANCE: 2449.743502 Ohm
CORRECTED_REACTANCE: 2477.025446 Ohm
CORRECTED_INDUCTANCE: 0.013132 H = 13.132 mH

opakovane meranie [30'020 Hz, neznamy transformator sekundarne vinutie 47 Ohm + 10'000 Ohm rezistor v serii ]:
REAL_DATA: 523
IMAG_DATA: -787
RAW_MAGNITUDE: 944.932800
RAW_PHASE: -0.98426127
CORRECTED_MAGNITUDE: 10638.519679 Ohm
CORRECTED_PHASE: 0.229860 rad, 13.17 degrees
CORRECTED_RESISTANCE: 10358.708385 Ohm
CORRECTED_REACTANCE: 2423.893882 Ohm
CORRECTED_INDUCTANCE: 0.0128505 H = 12.8505 mH
